PORT=8080
MONGODB_URI=mongodb+srv://andreavicari77:wXG0lHMMxtNtXdGF@cluster0.59tp4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=ggf55qeuqWdgagfuadgfyu
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_LurYguA8CacZmK4a_jpO1QVDkkYwbNviy1XeNGX5mkCnEll"